# Resources selection
# doom_scenario_path = freedoom1.wad
doom_scenario_path = basic.wad
doom_map = map01
# Episode finishes after 300 actions
episode_timeout = 300
# Rewards
living_reward = -1 
# Rendering options
screen_format = RGB24
screen_resolution = RES_320X240

# Available actions
available_buttons = 
   { 
      MOVE_LEFT 
      MOVE_RIGHT 
      ATTACK 
   }

mode = PLAYER
doom_skill = 5