
doom_scenario_path = freedoom1.wad
doom_map = map01

# 1 minutes = 1 * 60 * 35
episode_timeout = 2100
death_penalty = 0
living_reward = 0

# Rendering options
screen_resolution = RES_320X240
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

# Available buttons
available_buttons = 
    {
        ATTACK
        USE

        MOVE_FORWARD
        MOVE_BACKWARD
        MOVE_LEFT
        MOVE_RIGHT

        TURN_RIGHT
        TURN_LEFT
    }

mode = PLAYER
doom_skill = 3